{
  "name": "marionette-apps",
  "version": "0.3.13",
  "author": "Gareth Aye <gaye@mozilla.com>",

  "devDependencies": {
    "marionette-js-logger": "file:../marionette-js-logger",
    "sinon": "1.7.x"
  }
}
