{
  "name": "fxos-mvc",
  "version": "0.0.7",
  "homepage": "https://github.com/fxos/mvc",
  "license": "MPL",
  "main": "mvc.js",
  "ignore": [
    "**/.*",
    "example",
    "node_modules",
    "package.json",
    "README.md",
    "test"
  ]
}
