{
  "name": "camera",
  "version": "0.0.0",
  "homepage": "https://github.com/mozilla-b2g/gaia/tree/master/apps/camera",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "debug": "https://raw.githubusercontent.com/visionmedia/debug/1.0.2/dist/debug.js",
    "requirejs": "https://raw.githubusercontent.com/jrburke/requirejs/2.1.14/require.js",
    "evt": "gaia-components/evt#~0.4.0",
    "attach": "gaia-components/attach#~0.1.1",
    "device-orientation": "gaia-components/device-orientation",
    "view": "gaia-components/view#~0.1.1",
    "model": "gaia-components/model#~0.1.0",
    "drag": "gaia-components/drag",
    "gaia-header": "gaia-components/gaia-header#~0.8.3",
    "gaia-theme": "gaia-components/gaia-theme#~0.4.1",
    "gaia-icons": "gaia-components/gaia-icons#~0.8.0"
  }
}
