{
  "name": "Camera",
  "default_locale": "en-US",
  "icons": {
    "120": "http://homescreen.gaiamobile.org/style/icons/Camera.png"
  },
  "description": "Gaia Camera",
  "launch_path": "/",
  "developer": {
    "url": "https://github.com/andreasgal/gaia",
    "name": "The Gaia Team"
  },
  "locales": {
    "ru": {
      "name": "\u041a\u0430\u043c\u0435\u0440\u0430",
      "description": "\u041a\u0430\u043c\u0435\u0440\u0430 Gaia"
    },
    "en-US": {
      "name": "Camera",
      "description": "Gaia Camera"
    },
    "ar": {
      "name": "\u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627",
      "description": " Gaia\u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627"
    },
    "fr": {
      "name": "Photo",
      "description": "Appareil photo Gaia"
    },
    "zh-TW": {
      "name": "\u76f8\u6a5f",
      "description": "Gaia \u76f8\u6a5f"
    }
  },
  "hackKillMe": true
}
