{
  "name": "Camera",
  "description": "Gaia Camera",
  "launch_path": "/camera.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/andreasgal/gaia"
  },
  "hackKillMe": true,
  "icons": {
    "120": "/style/icons/Camera.png"
  },
  "locales": {
    "fr": {
      "name": "Caméra",
      "description": "Caméra Gaia"
    }
  },
  "default_locale": "en"
}

