{
  "name": "Clock",
  "description": "Gaia Clock",
  "launch_path": "/clock.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/andreasgal/gaia"
  },
  "icons": {
    "120": "/style/icons/Clock.png"
  }
}

