{
  "name": "gaia-tabs",
  "version": "0.1.0",
  "main": "gaia-tabs.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "gaia-test-lint && gaia-test-unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaia-components/gaia-tabs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaia-components/gaia-tabs/issues"
  },
  "homepage": "https://github.com/gaia-components/gaia-tabs",
  "dependencies": {
    "gaia-test": "git://github.com/gaia-components/gaia-test"
  }
}
