{
  "name": "gaia-sub-header",
  "version": "0.3.1",
  "homepage": "https://github.com/gaia-components/gaia-subheader",
  "authors": [
    "rnowm <arnau@arnaumarch.com>"
  ],
  "main": "gaia-sub-header.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "gaia-theme": "gaia-components/gaia-theme#v1",
    "gaia-fonts": "gaia-components/gaia-fonts#~0.2.1"
  },
  "dependencies": {
    "gaia-component": "gaia-components/gaia-component#~0.3.0"
  }
}
