{
  "name": "Facebook",
  "description": "Facebook Mobile Application",
  "launch_path": "/",
  "developer": {
    "name": "Facebook",
    "url": "http://www.facebook.com/"
  },
  "icons": {
    "120": "/style/icons/Facebook.png"
  },
  "locales": {
    "ar": {
      "name": "Facebook",
      "description": "Facebook تطبيقة موبيل"
    },
    "fr": {
      "name": "Facebook",
      "description": "Application mobile Facebook"
    },
    "zh-TW": {
      "name": "Facebook",
      "description": "Facebook 行動應用程式"
    },
    "ru": {
      "name": "Facebook",
      "description": "Мобильное приложение Facebook"
    }
  },
  "default_locale": "en"
}
