{
  "name": "gaia-dialog",
  "version": "0.0.7",
  "homepage": "https://github.com/gaia-components/gaia-dialog",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "main": "gaia-dialog.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "test",
    "tests",
    "README.md"
  ],
  "dependencies": {
    "gaia-text-input": "gaia-components/gaia-text-input",
    "gaia-icons": "gaia-components/gaia-icons#~0.8.0"
  }
}
