{
  "env": {
    "gaiaDir": "GAIA_DIR",
    "verbose": "VERBOSE",
    "appPath": "CURRENT_APP",
    "runs": "RUNS",
    "runnerHost": "MARIONETTE_RUNNER_HOST"
  },
  "gaiaDir": "./",
  "runs": 5,
  "spawnInterval": 6000,
  "timeout": 500000,
  "scriptTimeout": 50000,
  "goals": {
    "flame" : {
      "startup event test > * > startup > moz-app-visually-complete": 1000
    },
    "hamachi" : {

    }
  },
  "whitelists": {
    "mozLaunch": [
      "camera",
      "calendar",
      "costcontrol",
      "communications/contacts",
      "communications/dialer",
      "email",
      "fm",
      "gallery",
      "marketplace.firefox.com",
      "music",
      "settings",
      "sms",
      "video"
    ]
  },
  "blacklists": {
    "global": [
      "bluetooth",
      "bookmark",
      "callscreen",
      "collection",
      "communications",
      "communications/facebook",
      "communications/gmail",
      "communications/import",
      "communications/live",
      "download",
      "emergency-call",
      "email/shared",
      "findmydevice",
      "fl",
      "ftu",
      "homescreen",
      "keyboard",
      "network-alerts",
      "operatorvariant",
      "pdfjs",
      "ringtones",
      "search",
      "sharedtest",
      "system/fxa",
      "system/test/marionette/fullscreen-app",
      "system/camera",
      "template",
      "verticalhome",
      "wallpaper",
      "wappush"
    ],
    "legacyLaunch": [
      "system"
    ]
  }
}
