{
  "name": "gaia-progress",
  "main": "gaia-progress.js",
  "version": "0.0.0",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "base": "gaia-components/base",
    "gaia-fonts": "gaia-components/gaia-font#~0.2.1",
    "gaia-theme": "gaia-components/gaia-theme#~0.4.4"
  },
  "dependencies": {
    "gaia-component": "gaia-components/gaia-component#~0.3.0"
  }
}
