{
  "name": "CrystalSkull",
  "description": "WebGL Demo",
  "launch_path": "/crystalskull.html",
  "developer": {
    "name": "The J3D Team",
    "url": "https://github.com/andreasgal/gaia"
  },
  "icons": {
    "120": "/style/icons/CrystalSkull.png"
  }
}

