{
  "name": "sockit-to-me",
  "version": "0.3.2",
  "author": "Ghislain 'Aus' Lacroix <aus@mozilla.com>",
  "description": "A synchronous socket API for node.js.",
  "main": "build/Release/sockit",

  "devDependencies": {
    "node-gyp": "~0.10.6"
  },

  "scripts": {
    "install": "./tools/copy.js || node-gyp configure build"
  }
}

