{
  "name": "Wikipedia",
  "description": "Wikipedia Mobile Application",
  "launch_path": "/",
  "developer": {
    "name": "Wikipedia",
    "url": "http://www.wikipedia.org/"
  },
  "icons": {
    "120": "/style/icons/Wikipedia.png"
  },
  "locales": {
    "fr": {
      "name": "Wikipedia",
      "description": "Application mobile Wikipedia"
    }
  },
  "default_locale": "en"
}
