{
  "name": "PenguinPop",
  "description": "PenGuin Pop",
  "launch_path": "/",
  "developer": {
    "name": "The Original Author",
    "url": "https://github.com/andreasgal/gaia"
  },
  "icons": {
    "120": "/style/icons/PenguinPop.png"
  }
}

