{
  "name": "dns-sd.js",
  "version": "0.0.1",
  "homepage": "https://github.com/justindarc/dns-sd.js",
  "authors": [
    "Justin D'Arcangelo <justindarc@gmail.com>"
  ],
  "main": "dist/dns-sd.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "example",
    "node_modules",
    "src",
    "test",
    "bower.json",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {}
}
