{"tests": [
"gallery/test/unit/DeviceStorage_test.js",
"gallery/test/unit/GestureDetector_test.js",
"test-agent/test/unit/synthetic_gestures_test.js",
"calendar/test/unit/calc_test.js",
"calendar/test/unit/views/months_day_test.js",
"calendar/test/unit/views/month_test.js",
"calendar/test/unit/db_test.js",
"calendar/test/unit/controller_test.js",
"calendar/test/unit/models/busytime_test.js",
"calendar/test/unit/models/events_test.js",
"calendar/test/unit/templates/day_test.js",
"calendar/test/unit/templates/month_test.js",
"calendar/test/unit/responder_test.js",
"calendar/test/unit/template_test.js",
"browser/test/unit/global_history_test.js"
  ]}
