{
  "name": "gaia-header",
  "version": "0.8.1",
  "homepage": "https://github.com/gaia-components/gaia-header",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "main": "gaia-header.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "!.jshintrc",
    "node_modules",
    "bower_components",
    "test",
    "index.html",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "gaia-icons": "gaia-components/gaia-icons#~0.7.11",
    "gaia-component": "gaia-components/gaia-component#~0.3.0",
    "font-fit": "gaia-components/font-fit#~0.3.0"
  },
  "devDependencies": {
    "gaia-theme": "gaia-components/gaia-theme",
    "gaia-fonts": "gaia-components/gaia-fonts",
    "base": "gaia-components/base"
  }
}
