{
  "name": "gaia-button",
  "version": "0.0.3",
  "main": "gaia-button.js",
  "homepage": "https://github.com/gaia-components/gaia-button",
  "authors": [
    "cyee@mozilla.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "gaia-fonts": "gaia-components/gaia-fonts#~0.2.1",
    "gaia-icons": "gaia-components/gaia-icons#~0.7.1",
    "base": "gaia-components/base",
    "gaia-theme": "gaia-components/gaia-theme#~0.4.1"
  },
  "dependencies": {
    "gaia-component": "gaia-components/gaia-component#~0.3.0"
  }
}
