{
  "name": "attach",
  "main": "index.js",
  "version": "0.1.1",
  "homepage": "https://github.com/wilsonpage/attach",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "description": "Small event delegation library",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "test",
    "tests",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
