{
  "name": "BBC",
  "default_locale": "en-US",
  "icons": {
    "120": "http://homescreen.gaiamobile.org/style/icons/BBC.png"
  },
  "description": "BBC Mobile Application",
  "launch_path": "/",
  "hackNetworkBound": "true",
  "locales": {
    "ru": {
      "name": "BBC",
      "description": "\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 BBC"
    },
    "en-US": {
      "name": "BBC",
      "description": "BBC Mobile Application"
    },
    "ar": {
      "name": "BBC",
      "description": "BBC \u062a\u0637\u0628\u064a\u0642\u0629 \u0645\u0648\u0628\u064a\u0644"
    },
    "fr": {
      "name": "BBC",
      "description": "Application mobile BBC"
    },
    "zh-TW": {
      "name": "BBC",
      "description": "BBC \u884c\u52d5\u61c9\u7528\u7a0b\u5f0f"
    }
  },
  "developer": {
    "url": "http://www.bbc.co.uk/",
    "name": "BBC"
  }
}
