{
  "name": "marionette-profile-builder",
  "version": "0.0.4",
  "author": "James Lal [:lightsofapollo]",
  "license": "MIT",
  "description": "Default profile builder for marionette-js-runner",
  "main": "index.js",

  "dependencies" : {
    "debug": "*",
    "mozilla-profile-builder": "0.4.0"
  }
}
