{
  "name": "mozilla-runner",
  "version": "0.5.0",
  "author": "James Lal [:lightsofapollo]",
  "description": "Firefox / B2G runtime manager.",
  "license": "MIT",
  "main": "index.js",

  "dependencies" : {
    "debug": "*"
  }
}
