{
  "name": "gaia-list",
  "version": "0.1.7",
  "homepage": "https://github.com/gaia-components/gaia-list",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "main": "gaia-list.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "gaia-theme": "gaia-components/gaia-theme#dev",
    "gaia-fonts": "gaia-components/gaia-fonts#~0.2.1",
    "gaia-icons": "gaia-components/gaia-icons#~0.6.1"
  },
  "dependencies": {
    "gaia-component": "gaia-components/gaia-component#~0.3.0",
    "base": "gaia-components/base"
  }
}
